:root{
    --main-color:#19c8fa;
    --second-color: rgb(15 116 143 / 70%);
    --section-paddig:100px;
}
/* start general rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }   
}
/* medieum screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end general rules */
/* start component  */
.section{
    padding: 100px;
}
    .main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    background-color: black;
}
.main-heading h2:after{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -31px;
    background-color: white;
}   
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
/* end component  */
/* start of header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 40px);
    bottom: 0;
    left: 30px;
}
header .container img{
    height: 60px;
    
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .togglemenu{
    color: white;
    font-size: 14px;
}
@media (min-width:768px) {  
    header nav .togglemenu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    header nav .togglemenu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header .container nav ul li a{
    display: block;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid black;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end of header */

/* start of landing  */
.landing{
    position: relative;
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    left: 0;
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:768px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:768px){
    .landing .change-background{
        display: none;
    }
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end of landing  */
/* start of service  */
.services{
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
@media (max-width:768px) {
    .service-content{
        display: block;
    }
}
.service-content .serv-item{
    display: flex;
}
@media (max-width:767px){
    .serv-item{
        margin-bottom: 50px;
    } 
}
.service-content .serv-item i{
    margin-right: 50px;
}
.service-content .serv-item h2{
    margin-bottom: 30px;
    color: var(--main-color);
    font-size: 20px;
}
.service-content .serv-item p{
    font-size: 16px;
    color: #777;
    line-height: 1.8;
}
/* end of service  */
/* start of design */
.design{
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .text ,
.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img{
    bottom: -150px;
    position: relative;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .text{
    right: 0;
    padding: 60px;
    background-color: var(--second-color);
}
.design .text h2 {
    color: white;
    margin-bottom: 40px;
    font-weight: 400;
}
.design .text ul li { 
    margin-bottom: 20px;
    color: white;
}
.design .text ul li::before{
    font-family: "font awesome 6 Free";
    content: '\e163';
    font-weight: 800;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end of design  */
/* start of portfolio  */
.portfolio{
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
}

.shuffle ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shuffle ul li{
    padding: 10px;
    
}
.shuffle ul li.active{
    background-color: var(--main-color);
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover img{
    transform: scale(1.1) rotate(3deg);
}
.portfolio .img-container .box:hover .text{
    bottom: 0px;
}
@media (min-width:768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.4s;
}
.box .text{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.4s;
}
.box .text h3{
    margin-bottom: 10px;
    font-weight: normal;
}
.box .text p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto;
}
/* end of portfolio */
/* start video */
.video{
    position: relative;
}
.video::before {
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--second-color);
    width: 100%;
    text-align: center;
    padding: 50px;
}
.video .text h2, 
.video .text p {
    padding: 20px;
    color: white;
    font-weight: normal;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px 15px;
    cursor: pointer;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-paddig);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about  */
/* start statics  */
.statics{
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.statics::before{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,50%);
    position: absolute;
}
.statics .stat-content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statics .stat-content .box{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}
@media (max-width:767px) {
    .stat-content .box{
        flex-basis: 100%;
        border-bottom: 1px solid black;
    }
}
@media (min-width:768px) {
    .stat-content .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stat-content .box{
        flex-basis: 25%;
    }
}
.statics .stat-content .box i{
    margin-bottom: 30px;
    background-color: black;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
}
.statics .stat-content .box .number{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
}
/* end statics */
/* start skill  */
.our-skills{
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
    
}
.our-skills .full-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .full-content > div{
        flex-basis: 45%;
    }
}
.our-skills .full-content > div > h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .full-content > div > p{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .full-content .testmonials .box{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    
}
.our-skills .full-content .testmonials img{
    width: 100px;
    height: 100%;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .full-content .testmonials .desc{
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skills .full-content .testmonials .desc p{
    color: #777;
    text-align: right;
    margin-bottom: 20px;
}
.our-skills .testmonials .bullets{
    display: flex;
    justify-content: center;
}
.our-skills .testmonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testmonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .full-content .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog-box{
    height: 30px;
    background-color: #777;
}
.our-skills .skills .prog-holder .prog-box span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog-box span::before{
    content: attr(data-progress);
    color: white;
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: black;
    right: -20px;
    top: -46px;
    padding: 4px 6px
}
.our-skills .skills .prog-holder .prog-box span::after{
    content: '';
    border: 8px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -8px;
}
/* end skill  */
/* start quote */
.quote{
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,60%);
}
.quote .text{
    position: relative;
}
.quote  .text q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.sub{
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.sub::before{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
}
.sub .sub-content{
    display: flex;
    color: white;
    position: relative;
    align-items: center;
}
@media (max-width:991px) {
    .sub .sub-content{
        flex-direction: column;
    }
}
.sub .sub-content form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.sub .sub-content form i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.sub .sub-content form input[type='email']{
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    color: white;
}
.sub form ::placeholder{
    color: white;
}
.sub .sub-content form input[type='submit']{
    border: 1px solid white;
    padding: 10px 20px;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    width: 130px;
    
}
.sub .sub-content form input[type='email']:focus ,
.sub .sub-content form input[type='submit']:focus{
    outline: none;
}
.sub .sub-content p{
    line-height: 1.8;
    font-size: 17px;
    margin-left: 30px;
}
@media (max-width:991px) {
    .sub .sub-content p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact  */
.contact{
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
}
.contact .cont-content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .cont-content{
        flex-direction: column;
    }
}
.contact .cont-content form{
    flex-basis: 70%;
}
.contact .cont-content form .main-input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    caret-color: var(--main-color);
    border: 1px solid #ccc;
}
.contact .cont-content form textarea.main-input {
    height: 200px;
}
.contact .cont-content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
}
.contact .cont-content form .main-input:focus{
    outline: none;
}
.contact .cont-content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .cont-content .info{
        order: -1;
        text-align: center;
    }
}
.contact .cont-content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .cont-content .info .phone {
    display: block;
    margin-bottom: 20px;
    color: #777;
}
.contact .cont-content .info h4:nth-of-type(2){
    font-weight: 500;
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .cont-content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .cont-content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .contact .cont-content .info address{
        margin-bottom: 30px;
    }
}
/* end contact  */
/* start footer  */
.footer{
    padding-top: var(--section-paddig);
    padding-bottom: var(--section-paddig);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%)
}
.footer-info{
    position: relative;
}
.footer-info img{
    margin-bottom: 50px;
}
.footer-info h3{
    font-weight: normal;
    color: white;
    margin-bottom: 10px;
}
.footer-info::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 150px;
    background-color: white;
    transform: translate(-50%,-50%);
}
.footer-social i{
    margin-top: 30px;
    padding: 10px 20px;
    color: white;
    position: relative;
}
.footer h4{
    color: white;
    position: relative;
    margin-top: 40px;
}
.footer h4 span{
    color: var(--main-color);
    
}
/* end footer  */

